E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\BCSF19M548_Assignment01.exe
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\BCSF19M548_Assignment01.deps.json
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\BCSF19M548_Assignment01.runtimeconfig.json
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\BCSF19M548_Assignment01.runtimeconfig.dev.json
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\BCSF19M548_Assignment01.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\BCSF19M548_Assignment01.pdb
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\PL.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\PL.pdb
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\obj\Debug\netcoreapp3.1\BCSF19M548_Assignment01.csproj.AssemblyReference.cache
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\obj\Debug\netcoreapp3.1\BCSF19M548_Assignment01.GeneratedMSBuildEditorConfig.editorconfig
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\obj\Debug\netcoreapp3.1\BCSF19M548_Assignment01.AssemblyInfoInputs.cache
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\obj\Debug\netcoreapp3.1\BCSF19M548_Assignment01.AssemblyInfo.cs
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\obj\Debug\netcoreapp3.1\BCSF19M548_Assignment01.csproj.CoreCompileInputs.cache
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\obj\Debug\netcoreapp3.1\BCSF19M548_Assignment01.csproj.CopyComplete
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\obj\Debug\netcoreapp3.1\BCSF19M548_Assignment01.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\obj\Debug\netcoreapp3.1\BCSF19M548_Assignment01.pdb
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\obj\Debug\netcoreapp3.1\BCSF19M548_Assignment01.genruntimeconfig.cache
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Azure.Core.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Azure.Identity.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Abstractions.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.SqlServer.Server.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Text.Json.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\BLL.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\DAL.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\DTO.dll
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\PL.dll.config
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\BLL.pdb
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\BLL.dll.config
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\DAL.pdb
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\DAL.dll.config
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\DTO.pdb
E:\PUCIT\semester7\EAD\BCSF19M548_Assignment01\BCSF19M548_Assignment01\bin\Debug\netcoreapp3.1\DTO.dll.config
